# CafesApi

./: Dockerfile  pom.xml  railway.json
src/main/java/com/cafe/cafe_management_api/: CafeManagementApiApplication.java
src/main/java/com/cafe/cafe_management_api/config/: CorsConfig.java
src/main/java/com/cafe/cafe_management_api/controller/: CategoryController.java  CustomerController.java  HealthController.java  MenuController.java  OrderController.java
src/main/java/com/cafe/cafe_management_api/dto/: CustomerDTO.java  MenuItemDTO.java  OrderDTO.java  OrderRequest.java
src/main/java/com/cafe/cafe_management_api/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java
src/main/java/com/cafe/cafe_management_api/model/: Category.java  Customer.java  MenuItem.java  Order.java  OrderItem.java
src/main/java/com/cafe/cafe_management_api/repository/: CategoryRepository.java  CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/cafe/cafe_management_api/service/: CategoryService.java  CustomerService.java  MenuService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cafe/cafe_management_api/: CafeManagementApiApplicationTests.java
